Partlist

Exported from PCB.sch at 3/31/2013 8:37:38 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value             Device            Package         Library         Sheet

C1       .1uF              C-USC1206         C1206           adafruit        1
C2       .1uF              C-USC1206         C1206           adafruit        1
C3       .1uF              C-USC1206         C1206           adafruit        1
C4       .1uF              C-USC1206         C1206           adafruit        1
C5       .1uF              C-USC1206         C1206           adafruit        1
C6       .1 uF             C-USC1206         C1206           adafruit        1
C7       .1 uF             C-USC1206         C1206           adafruit        1
C8       .1uF              C-USC1206         C1206           adafruit        1
C9       2.2 uF            C-USC1206         C1206           adafruit        1
C11      .1uF              C-USC1206         C1206           adafruit        1
C12      .1uF              C-USC1206         C1206           adafruit        1
C13      .1uF              C-USC1206         C1206           adafruit        1
C14      .01 uF            C-USC1206         C1206           adafruit        1
C15      2.2 uF            C-USC1206         C1206           adafruit        1
C16      .1uF              C-USC1206         C1206           adafruit        1
C17      .1uF              C-USC1206         C1206           adafruit        1
C18      .1uF              C-USC1206         C1206           adafruit        1
D1                         DIODE-SOT23       SOT-23          dp_devices      1
D6                         DIODE-SOT23       SOT-23          dp_devices      1
IC1      MAX13448E         MAX13448E         SO14(N)         maximIntegrated 1
IC2      MAX13487E         MAX13487E         MAX13487E       maximIntegrated 1
IC3      LP2981A-50_DBV_5  LP2981A-50_DBV_5  DBV5            TI              1
IC6      SN74LVC2G04_DBV_6 SN74LVC2G04_DBV_6 DBV6            TI              1
IC7      MAX232E           MAX232E_D_16      D16             TI              1
IC8      SN74LVC1G11_DBV_6 SN74LVC1G11_DBV_6 DBV6            TI              1
IC9      IC_FT230X-SSOP-16 IC_FT230X-SSOP-16 SSOP-16-FTDI    dp_devices      1
JP1                        JP1E              JP1             jumper          1
JP3                        JP4E              JP4             jumper          1
JP4                        JP6Q              JP6Q            jumper          1
JP5                        JP1E              JP1             jumper          1
JP6                        JP1E              JP1             jumper          1
JP7                        JP1E              JP1             jumper          1
L1                         FERRITE-1206      FB1206          dp_devices      1
POWER                      LEDSMT1206        1206            adafruit        1
R1       1440              R-US_M1206        M1206           adafruit        1
R2       120               R-US_M1206        M1206           adafruit        1
R3       1440              R-US_M1206        M1206           adafruit        1
R4       120               R-US_R1206        R1206           adafruit        1
R5       120               R-US_R1206        R1206           adafruit        1
R6       200               R-US_M1206        M1206           adafruit        1
R8       200               R-US_M1206        M1206           adafruit        1
R9       20                R-US_M1206        M1206           adafruit        1
R10      200               R-US_M1206        M1206           adafruit        1
R12      27R               R-US_R1206        R1206           adafruit        1
R13      27R               R-US_R1206        R1206           adafruit        1
RX                         LEDSMT1206        1206            adafruit        1
TX                         LEDSMT1206        1206            adafruit        1
U$1      TS5A3159-Q1       TS5A3159-Q1       DBV6            TI              1
U$2      TS5A3159-Q1       TS5A3159-Q1       DBV6            TI              1
U1       DCH010505S_EDJ_4  DCH010505S_EDJ_4  EDJ4            TI              1
U3       REG101-3_DBV_5    REG101-3_DBV_5    DBV5            TI              1
U5       ISO7231C_DW_16    ISO7231C_DW_16    DW16            TI              1
X1       USB-A             USB-A             MOLEX_480371000 adafruit        1
